{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GestorApiariosDB;Trusted_Connection=True;"
    //"DefaultConnection": "Server=localhost;Database=GestorColmenas;Trusted_Connection=True;Integrated Security = true; Encrypt = False"
  }
}
